# spring-demo1

./: .gitignore  Dockerfile  build.gradle
k8s/: springdemmo1-svc.yml  springdemo1-deployment.yml
src/main/java/com/vm/: VmApplication.java
src/main/java/com/vm/service/: StudentService.java
src/main/java/com/vm/vo/: Student.java
src/main/java/com/vm/web/: HomeController.java
