plugins {
	id 'java'
	//id 'application'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3' 
	id 'com.bmuschko.docker-spring-boot-application' version '6.1.4'
}

import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*
 
version = '0.0.1'

java {
	sourceCompatibility = '17'
}
 
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

task createDockerFile(type: Dockerfile) {
    from 'openjdk:17-jdk-alpine'
    copyFile jar.archiveFileName.get(), '/app/spring-demo1-0.0.1.jar'
    entryPoint 'java'
    defaultCommand '-jar', '/app/spring-demo1-0.0.1.jar'
    exposePort 8080
}

task syncJar(type: Copy) {
    dependsOn assemble
    from jar.destinationDirectory
    into "$buildDir/docker"
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerFile, syncJar
    inputDir = createDockerFile.getDestDir()
    images = ["yourdockerhubusername/spring-demo1:0.0.1"]
}

repositories { 
	mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/libs-milestone" }
	 
}
 
dependencies {

	 
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.google.code.gson:gson:2.9.1'
    
    implementation 'joda-time:joda-time:2.11.1'
    
	annotationProcessor 'org.projectlombok:lombok'
	
	
	implementation 'commons-codec:commons-codec:1.16.0'
	implementation 'org.bouncycastle:bcpkix-lts8on:2.73.3'
    implementation 'org.jdom:jdom:1.1.3'
 
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'com.oracle.database.jdbc:ojdbc8'
	testImplementation "org.springframework.boot:spring-boot-starter-test" 
}

tasks.named('test') {
	useJUnitPlatform()
}
 